[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
detectors_file		 = ""
detectors_file_updated  = ""
histogram_file		 = ""
output_directory	 = "/home/testbeam1/data/corry_out/align_out/"

[Metronome]
event_length		 = 2us
triggers		 = 1

[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = ""

[EventLoaderEUDAQ2]
# name			 = "Monopix2_0"
type			 = "Monopix2"
get_time_residuals	 = true
file_name		 = ""

[ClusteringSpatial]
#use_trigger_timestamp = true

[Correlations]

# [Tracking4D]
# require_detectors = "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5"
# momentum = 4.2GeV
# spatial_cut_abs         = 80um, 80um
# min_hits_on_track       = 6
# exclude_dut             = true
# track_model		 = "gbl"
# volume_scattering = true
# time_cut_abs		 = 10s

# [AlignmentTrackChi2]
# iterations              = 3
# prune_tracks            = true
# align_position          = true
# align_orientation       = true
# max_associated_clusters = 1
# max_track_chi2ndof      = 10


[Tracking4D]
# track_model="straightline"
track_model="gbl"
volume_scattering = true
require_detectors = "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5"
min_hits_on_track = 6
time_cut_abs = 1e99s
momentum = 4.2GeV
exclude_dut = true
spatial_cut_abs = 100um,100um
unique_cluster_usage = true
reject_by_roi = true
max_plot_chi2  = 100

[AlignmentMillepede]
residual_cut = 0.05mm
residual_cut_init = 200um
iterations = 3
dofs = true, true, false, false, false, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = true
number_of_stddev = 0
convergence = 10e-5
