[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events = 400000
detectors_file = ""    #"/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_dut_align_2.conf" #dont't change
#detectors_file_updated = "../geo/tjmp2_gott_align_dut_ana.conf"
histogram_file = "" #"analysis_dut_1448_realigned.root"

[Metronome]
#event_length		 				= 50us
triggers		 						= 1

[EventLoaderEUDAQ2]
type			 = "Mimosa26"
file_name		 = ""   #./data/telescope_run1448_240718075849.raw"

[EventLoaderEUDAQ2]
type			 = "Monopix2"
file_name		 = ""   #"./data/mpx2_run1448_240718075849.raw"
shift_triggers=1

[ClusteringSpatial]
#use_trigger_timestamp 	= true
#reject_by_roi=true

#[Correlations]

[Tracking4D]
require_detectors	= "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5" 
spatial_cut_abs         = 50um, 50um
min_hits_on_track       = 6
exclude_dut             = true
track_model             = "gbl"
#track_model		 	= "straightline"
time_cut_abs		 	= 1e99
momentum 				= 4.2GeV
unique_cluster_usage    = true
# reject_by_roi         = true
max_plot_chi2           = 100

[DUTAssociation]
# log_level      	 = INFO
spatial_cut_abs    	 = 100um, 100um
time_cut_abs            = 100  # Workaround non-existing _cut problems_
use_cluster_centre 	 = true

[AnalysisEfficiency]
log_level      	 = INFO
chi2ndof_cut       	 = 5
#reject_by_roi=true

[AnalysisTelescope]
chi2ndof_cut	         = 5

[AnalysisDUT]
chi2ndof_cut      	  = 5
