[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

number_of_events = -1
detectors_file = "../geo/tjmp2_gott_align_dut_ana.conf"
detectors_file_updated = "../geo/tjmp2_gott_align_dut_mask.conf"
histogram_file = "mask_all.root"

number_of_events = -1

[Metronome]
event_length	 = 2us
triggers		 = 1

[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = ""

[EventLoaderEUDAQ2]
# name			 = "Monopix2_0"
type			 = "Monopix2"
get_time_residuals	 = true
file_name		 = ""

[MaskCreator]
# frequency_cut=500
frequency_cut=50
mask_dead_pixels=true
#write_new_config=true
