[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
detectors_file		 = ""
detectors_file_updated  = ""
histogram_file		 = ""
output_directory	 = "/home/testbeam1/data/corry_out/align_out/"

[Metronome]
event_length	 = 2us
triggers		 = 1

[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = ""

[EventLoaderEUDAQ2]
# name			 = "Monopix2_0"
type			 = "Monopix2"
get_time_residuals	 = true
file_name		 = ""

[ClusteringSpatial]
#use_trigger_timestamp	 = true

[Correlations]

# [Prealignment]
# time_cut_abs     = 100  # Workaround non-existing _cut problems_
# #log_level		 = DEBUG
# # type 			 = "MIMOSA26"
# method			 = "gauss_fit"
# fit_range_rel		 = 100

[Prealignment]
max_correlation_rms=8mm
method="maximum"
# method="gauss_fit"
fit_range_rel=50
range_abs=15
time_cut_abs=1e99