[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 10000
detectors_file		 = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/init_geo/geo_id3.txt"
detectors_file_updated  = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_prealign.conf"
histogram_file		 = "prealign_3.root"

[Metronome]
event_length	 = 20us
triggers		 = 1

[EventLoaderEUDAQ2]
type			 = "Mimosa26"
file_name		 = "./data/telescope_run1409_240717012351.raw"

[EventLoaderEUDAQ2]
type			 = "Monopix2"
file_name		 = "./data/mpx2_run1409_240717012352.raw"
shift_triggers=1

[ClusteringSpatial]
#use_trigger_timestamp	 = true

[Correlations]

[Prealignment]
damping_factor=1
max_correlation_rms=8mm
method=gauss_fit
fit_range_rel=50
range_abs=15
time_cut_abs=1e99


# time_cut_abs     = 100  # Workaround non-existing _cut problems_
# # type 			 = "Mimosa26"
# method			 = "gauss_fit"
# fit_range_rel	 = 100
# range_abs        = 15
