[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events = 100000
detectors_file = ""
detectors_file_updated = ""
histogram_file = ""

[Metronome]
event_length	 = 20us
triggers		 = 1

[EventLoaderBelleIITJ2]
type			 = "Mimosa26"
file_name		 = ""

[EventLoaderBelleIITJ2]
type			 = "Monopix2"
file_name		 = ""
shift_triggers=1

[ClusteringSpatial]
#use_trigger_timestamp 	= true

[Correlations]

[Tracking4D]
require_detectors	= "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5" 
spatial_cut_abs         = 50um, 50um
min_hits_on_track       = 6
exclude_dut             = true
track_model             = "gbl"
time_cut_abs		= 1e99
momentum 		= 4.2GeV
unique_cluster_usage    = true
# reject_by_roi         = true
max_plot_chi2           = 100


[AlignmentTrackChi2]
iterations              = 3
prune_tracks            = true
align_position          = true
align_orientation       = true
max_associated_clusters = 1
max_track_chi2ndof      = 10
