[Corryvreckan]
detectors_file = ""
histogram_file = ""
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 10
#number_of_tracks = -1
purge_output_directory = false


[Metronome]
log_level		 = "INFO"
triggers = 1

[EventLoaderEUDAQ2]
log_level		 = "INFO"
type			 = "Mimosa26"
file_name		 = ""   

[EventLoaderEUDAQ2]
log_level		 = "INFO"
type			 = "Monopix2"
file_name		 = ""   
shift_triggers=1
use_calibrated_values = true
calibration_file = /home/bgnet/vtx/corry_config_desytb_2024/geo/calibration/1400.txt

[ClusteringSpatial]
log_level		 = "INFO"


[Tracking4D]
log_level		 = "INFO"
require_detectors	= "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5" 
spatial_cut_abs         = 50um, 50um
min_hits_on_track       = 6
exclude_dut             = true
track_model             = "gbl"
time_cut_abs		= 1e99
momentum 		= 4.2GeV
unique_cluster_usage    = true
max_plot_chi2           = 100

[DUTAssociation]
# log_level      	 = INFO
spatial_cut_abs    	 = 100um, 100um
time_cut_abs             = 100  # Workaround non-existing _cut problems_
use_cluster_centre 	 = true

[AnalysisEfficiency]
log_level      	 = INFO
chi2ndof_cut       	 = 5

[AnalysisTelescope]
chi2ndof_cut	         = 5

[AnalysisDUT]
chi2ndof_cut      	 = 5
