[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 20000
detectors_file		 = ""
detectors_file_updated  = ""
histogram_file		 = ""

[Metronome]
event_length = 20us
triggers = 1

[EventLoaderEUDAQ2]
type			 = "Mimosa26"
file_name		 = ""

[EventLoaderEUDAQ2]
type			 = "Monopix2"
file_name		 = ""
shift_triggers=1

[ClusteringSpatial]
#use_trigger_timestamp	 = true

[Correlations]

[Prealignment]
damping_factor=1
max_correlation_rms=8mm
method=gauss_fit
fit_range_rel=50
range_abs=15
time_cut_abs=1e99

