[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.04068deg,-1.59351deg,-0.394424deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -21.389um,-4.75um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0402216deg,1.15268deg,-0.230157deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -48.31um,236.278um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 0deg,0deg,89.6663deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 133.115um,-3.20116mm,84.12mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.501796deg,-1.94055deg,-0.00326586deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 895.864um,203.071um,157.53mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.422155deg,-1.55226deg,-0.337644deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 720.193um,125.477um,184.07mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.364745deg,1.0103deg,0.11717deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 548.72um,195.896um,211.61mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

