[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024_test/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.121467deg,-1.66742deg,-0.216463deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -832.617um,-326.016um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024_test/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0260696deg,0.673569deg,-0.0673225deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -865.675um,-87.072um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024_test/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0171887deg,0.0630827deg,0.148683deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -826.6um,-325.502um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 179.953deg,181.349deg,-0.527236deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = -4.34759mm,1.45641mm,87.96mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024_test/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,109.12mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024_test/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0128343deg,2.31412deg,-0.352656deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -193.892um,-86.709um,135.67mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024_test/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.00378152deg,0.0266998deg,0.120207deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -390.536um,-22.224um,186mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

