[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.183805deg,-2.49437deg,-0.404164deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -8.438um,-8.524um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.158022deg,1.82109deg,-0.235256deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -41.963um,234.219um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
mask_file = /heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/applied_masks/mask_run1512.txt
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 2.24422deg,-1.25592deg,89.7992deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 231.616um,-3.31472mm,84.66mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.151375deg,-2.7569deg,-0.00762034deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.15744mm,465.787um,157.78mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.154469deg,-2.09353deg,-0.341139deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 945.84um,353.16um,184.32mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0449199deg,-0.573588deg,0.115909deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 737.139um,386.55um,212.36mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

