[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.311804deg,-1.54836deg,-0.39431deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -14.219um,-5.655um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.158366deg,1.12042deg,-0.230386deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -44.842um,235.73um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
mask_file = /heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/applied_masks/mask_run1552.txt
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 0deg,0deg,89.7171deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 38.901um,-3.27748mm,84.12mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.224657deg,-1.96559deg,-0.0111154deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.04408mm,135.381um,157.53mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.262529deg,-1.5934deg,-0.344978deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 852.759um,67.107um,184.07mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.168736deg,1.0971deg,0.111268deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 665.031um,146.513um,211.61mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

