[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.138312deg,-1.69395deg,-0.398435deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -18.449um,-4.386um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.121009deg,-1.21077deg,-0.232277deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -46.902um,236.359um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
mask_file = /heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/applied_masks/mask_run1560.txt
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 0deg,0deg,89.7388deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 221.8um,-3.33mm,84.12mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.443699deg,-1.74534deg,-0.00481285deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.80762mm,133.321um,157.53mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.433271deg,1.24653deg,-0.339477deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55197mm,65.912um,184.07mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.218354deg,0.519787deg,0.114821deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.29789mm,146.625um,211.61mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

