[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.520704deg,-1.61672deg,-0.390528deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -8.007um,-5.24um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.286708deg,1.15611deg,-0.228553deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -41.5um,236.072um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
mask_file = /heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/applied_masks/mask_run1480.txt
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 0deg,0deg,89.8672deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 224.914um,-3.26324mm,84.66mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.680731deg,1.72329deg,-0.0123759deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.06097mm,244.102um,157.78mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.652312deg,-1.33327deg,-0.34578deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 875.68um,158.964um,184.32mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/heros/users/hhanderkas/Testbeam/desy_07.24/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.374027deg,-0.629222deg,0.112357deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 694.023um,220.82um,212.36mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

