[MIMOSA26_0]
mask_file = "../maskfiles/mask_MIMOSA26_0.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,0
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_1]
mask_file = "../maskfiles/mask_MIMOSA26_1.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0, 0, 2.548cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_2]
mask_file = "../maskfiles/mask_MIMOSA26_2.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0, 5.158cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
role = "reference"
type = "MIMOSA26"

[Monopix2_0]
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 0deg,0deg,90deg
orientation_mode = "xyz"
pixel_pitch = 33.04um, 33.04um
position = 0cm,0mm, 8.412cm
spatial_resolution = 9.5um, 9.5um
time_resolution = 230us
type = "Monopix2"
role = "dut"

[MIMOSA26_3]
mask_file = "../maskfiles/mask_MIMOSA26_3.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,15.753cm         
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_4]
mask_file = "../maskfiles/mask_MIMOSA26_4.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,18.407cm      
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_5]
mask_file = "../maskfiles/mask_MIMOSA26_5.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,21.161cm       
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"
