[MIMOSA26_0]
#mask_file = "../maskfiles/mask_mimosa_0_DB.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,0
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
role = "reference"
type = "MIMOSA26"

[MIMOSA26_1]
#mask_file = "../maskfiles/mask_mimosa_1_DB.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0, 0, 2.548cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_2]
#mask_file = "../maskfiles/mask_mimosa_2_DB.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0, 5.158cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[Monopix2_0]
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 180deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 33.04um, 33.04um
position = 0cm,0mm, 8.796cm
spatial_resolution = 9.5um, 9.5um
time_resolution = 230us
type = "Monopix2"
role = "dut"

[MIMOSA26_3]
#mask_file = "../maskfiles/mask_mimosa_3_DB.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,10.912cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_4]
#mask_file = "../maskfiles/mask_mimosa_4_DB.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,13.567cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_5]
#mask_file = "../maskfiles/mask_mimosa_5_DB.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,18.6cm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"
