[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
detectors_file		 = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_tel_align_3.conf"
detectors_file_updated  = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_dut_prealign_1483.conf"
histogram_file		 = "prealign_3_dut.root"

[Metronome]
event_length	 = 20us
triggers		 = 1

[EventLoaderEUDAQ2]
type			 = "Mimosa26"
file_name		 = "./data/telescope_run1430_240717153137.raw"

[EventLoaderEUDAQ2]
type			 = "Monopix2"
file_name		 = "./data/mpx2_run1438_240717192838.raw"
shift_triggers=1

#[MaskCreator]
#frequency_cut = 15


[ClusteringSpatial]
#use_trigger_timestamp	 = true

[Correlations]

[Prealignment]
type = "Monopix2"
damping_factor=1
max_correlation_rms=8mm
method=gauss_fit
fit_range_rel=50
range_abs=20
time_cut_abs=1e99
method = "maximum"


# time_cut_abs     = 100  # Workaround non-existing _cut problems_
# # type 			 = "Mimosa26"
# method			 = "gauss_fit"
# fit_range_rel	 = 100
# range_abs        = 15
