[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.105424deg,0.241616deg,0.118717deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -33.883um,238.933um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.04068deg,0.0637129deg,0.302808deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 5.384um,0.989um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 180deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = -4.79613mm,1.87649mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.635754deg,1.77216deg,0.102674deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.0197mm,513.423um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.600059deg,-1.47199deg,-0.278572deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 793.635um,399.024um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.463695deg,1.01769deg,0.127139deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 565.565um,436.209um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

