[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.516579deg,0.336212deg,0.107487deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -33.398um,239.106um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.193373deg,0.449657deg,0.27416deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 6.05um,1.767um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 180deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = -4.79613mm,1.87649mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.88721deg,0.0891522deg,0.0960277deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.01942mm,513.444um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.54166deg,-0.186727deg,-0.267285deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 793.155um,398.742um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.914727deg,0.200707deg,0.121295deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 565.536um,436.343um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

