[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -30.43um,241.195um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 10.745um,10.136um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 180deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = -4.79613mm,1.87649mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.02027mm,514.901um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 792.336um,392.736um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/maskfiles/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 565.335um,439.918um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

