[MIMOSA26_0]
mask_file = "../mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0,0,0
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
mask_file = "../mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0628535deg,0.267228deg,0.119805deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -34.83um,239.429um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
mask_file = "../mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0349504deg,0.0865166deg,0.304928deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 2.876um,1.818um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
mask_file="../mask_files/applied_masks/mask_run1400.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 180deg,180deg,0.124103deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 4.14948mm,1.87448mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
mask_file = "../mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.485926deg,-2.12642deg,0.104565deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.01178mm,513.509um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
mask_file = "../mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.487587deg,-1.90394deg,-0.27628deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 784.834um,399.275um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
mask_file = "../mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.447308deg,1.62348deg,0.130462deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 556.086um,436.236um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

