[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.169137deg,-1.65505deg,-0.397976deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -17.395um,-2.849um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0772347deg,1.18872deg,-0.231819deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -46.469um,237.118um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
mask_file="../mask_files/applied_masks/mask_run1566.txt"
coordinates = "cartesian"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.37222deg,-5.85294deg,89.9923deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 248.754um,-3.29472mm,84.12mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.686117deg,-1.71778deg,-0.00332316deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79304mm,129.496um,157.53mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.67884deg,1.27437deg,-0.338045deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.53781mm,61.53um,184.07mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/bgnet2/corry_config_desytb_2024/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.44473deg,0.707947deg,0.115967deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.28415mm,141.486um,211.61mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

