[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref0_run1501.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.0264707deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -2.641um,-25.918um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref1_run1501.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0834227deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -36.488um,215.419um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref2_run1501.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.25869deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 7.303um,-20.063um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_dut_run1501.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 2.2272deg,-0.656438deg,90.0211deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 270.463um,-3.29565mm,84.66mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref3_run1501.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0229756deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.06878mm,224.982um,157.78mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref4_run1501.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.36761deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 884.245um,139.413um,184.32mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref5_run1501.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.029049deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 703.803um,201.166um,212.36mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

