[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref0_run1493.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.0188503deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -2.63um,-25.912um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref1_run1493.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0892095deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -36.457um,215.423um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref2_run1493.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.2623deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 7.323um,-20.048um,51.58mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_dut_run1493.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 2.24198deg,-0.707431deg,90.0266deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 261.766um,-3.29306mm,84.66mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref3_run1493.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0193087deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.06858mm,224.917um,157.78mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref4_run1493.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.373225deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 884.226um,139.388um,184.32mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref5_run1493.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0212567deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 703.952um,201.234um,212.36mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

