[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref0_run1408.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.0383309deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -3.256um,6.747um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref1_run1408.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0750002deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -34.526um,242.206um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref2_run1408.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.253477deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 7.026um,0.587um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_dut_run1408.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 177.73deg,178.858deg,0.0067609deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 4.1584mm,1.84978mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
roi = [[450,10],[480,10],[480,500],[450,500]]
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref3_run1408.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0276739deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.02953mm,499.239um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref4_run1408.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.35913deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 805.721um,381.361um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref5_run1408.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0411957deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 580.508um,414.861um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

