[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref0_run1452.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.0322575deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -3.376um,-4.945um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref1_run1452.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0794692deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -34.2um,232.74um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref2_run1452.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.256055deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 7.17um,-6.809um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_dut_run1452.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 177.85deg,179.591deg,0.0341483deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 4.15022mm,1.84644mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
roi = [[450,10],[480,10],[480,500],[450,500]]
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref3_run1452.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.024981deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.02867mm,496.891um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref4_run1452.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.363484deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 805.548um,381.006um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref5_run1452.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0352369deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 581.198um,416.117um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

