[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref0_run1410.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.0410238deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -3.141um,6.832um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref1_run1410.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0729948deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -34.561um,242.16um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref2_run1410.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.252388deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 6.85um,0.47um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_dut_run1410.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 177.846deg,179.635deg,0.0552331deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 4.15866mm,1.85535mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
roi = [[450,10],[480,10],[480,500],[450,500]]
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref3_run1410.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0286479deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.02966mm,499.389um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref4_run1410.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.357354deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 805.739um,381.359um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/mask_ref5_run1410.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0443469deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 580.436um,414.791um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

